<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
</script>
 <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
   </script>
    <style>
        /* .item{
          background-color: transparent;
        }
        .item img{
          width: 100%;
          height: auto;
          border: 3px solid #000;
          border-radius: 20px;
          background-color: #fff;
         

        }
        .owl-item h1{
          transition: all 0s ease 0s;
          color: #fff;
          min-height: 0px;
          min-width: 0px;
          line-height: 55px;
          border-width: 0px;
          margin: 0px;
          padding: 0px;
          letter-spacing: 0px;
          font-size: 41px;
          font-weight: 650;
        }
        .owl-item p{
          font-size: 17px;
          line-height: 35px;
          color: #fff;
          font-weight: 500;
          line-height: 30px;
        }
        .owl-item .image img{
          width: 100%;
        }
        .owl-item a{
          transition: all 0.4s ease-in-out 0s;
          min-height: 0px;
          min-width: 0px;
          line-height: 17px;
          border-width: 1px 1px 3px;
          margin: 0px;
          padding: 15px 35px;
          letter-spacing: 0px;
          font-size: 12px;
        }
        .owl-item .lern-btn{
          background: #16214e;
          color: #fff;
          box-shadow: 1px 1px 2px 0px #03f3f7fd;
        }
        .owl-item .lern-btn ,.owl-item .get-btn{
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 700;
          border-bottom: 3px solid rgba(0,0,0,.4);
          position: relative;
          display: inline-block;
          overflow: hidden;
          margin-right: 10px;
        }
        .owl-item .lern-btn:hover{
          background-color: #f65f13;
          color: #fff;
          transition: all .4s ease-in-out;
          box-shadow: 3px 2px 6px 2px #16214e;
        }
        .owl-item .get-btn:hover{
          background-color: #f65f13;
          color: #fff;
          transition: all .4s ease-in-out;
          box-shadow: 3px 2px 6px 2px #16214e;
        }
        .owl-item .get-btn{
          color: #16214e;
          background: #fff;
          box-shadow: 1px 1px 2px 0px #16214e;
        }
        #back{
          background-image: url(images/slider/eurofox-bg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        } 
        #back_1{
          background-image: url(images/slider/eurofox-bg1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        #back_2{
          background-image: url(images/slider/eurofox-bg3.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
         
        } */
        #back{
    background-image: url(images/slider/eurofox-bg1.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
  } 
  #back_1{
    background-image: url(images/slider/eurofox-bg4.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
  }
  #back_2{
    background-image: url(images/slider/eurofox-bg6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .owl-carousel .owl-nav button.owl-prev{
    display: none;
  }
  .owl-carousel .owl-nav button.owl-next{
    display: none;
  }
    </style>
</head>
<body> 
  <section id="slider">
        <div class="owl-carousel owl-theme owl-loaded">
          <div class="owl-stage-outer">
              <div class="owl-stage">
                  <div class="owl-item pt-5 pb-5" id="back"><div class="container pt-2">
                    <div class="row">
                      <div class="col-md-7">
                        <h1 class="pt-5 pb-2">Bulk SMS Services Noida <br>
                          Cost Effective and Quick reaction </h1>
                        <p>We offer Reliable, Cost Effective, Best Customer Support, Quick reaction and after <br>that associate with all VAS Industry sellers</p>
                        <a href="#" class="lern-btn">Learn More</a>
                        <a href="#" class="get-btn">Get A Quote</a>
                      </div>
                      <div class="col-md-5">
                        <div class="image">
                          <img src="images/slider/eurofox-slide-right.png" alt="">
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                  <div class="owl-item pt-5 pb-5" id="back_1">
                    <div class="container pt-2">
                    <div class="row">
                      <div class="col-md-7">
                        <h1 class="pt-5 pb-2"> Promotional, Transactional, <br>
                          Long Code & Short Code SMS
                      </h1>
                        <p>Faster, reliable and secure HTTP & SMPP Gateway. Personalised Sender ID.</p>
                        <a href="#" class="lern-btn">Learn More</a>
                        <a href="#" class="get-btn">Get A Quote</a>
                      </div>
                      <div class="col-md-5">
                        <div class="image">
                          <img src="images/slider/eurofox-slide-right2.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div></div>
                  <div class="owl-item pt-5 pb-5" id="back_2">
                    <div class="container pt-2">
                    <div class="row">
                      <div class="col-md-7">
                        <h1 class="pt-5 pb-2">Two Way <br> SMS Gateway</h1>
                        <p> Eurofox offers their client a two way sms gateway which enables you to get SMS, <br>other than active SMS.</p>
                        <a href="#" class="lern-btn">Learn More</a>
                        <a href="#" class="get-btn">Get A Quote</a>
                      </div>
                      <div class="col-md-5">
                        <div class="image">
                          <img src="images/slider/eurofox-slide-right3.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>
  </section>
  <header>
    <div class="container pt-4 pb-4">
      <div class="row">
        <h1>Bulk SMS Service</h1>
        <p>Do you wish to raise the sales of your brands, products through sms text messaging service? Get your website, application and <br> customer relationship management platform easily SMS-enabled with our REST API. We offer...</p>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Bulk SMS Service</h1>
            <div class="image mt-2">
              <img src="images/icons/bulk-sms.png" alt="">
            </div>
            <p  class="mt-2 mb-4">Bulk SMS is the capacity to send an SMS message to multiple end users at the same time. It is the best way for the fast delivery of a single or a group of messages for the desired purpose.</p>
           <a href="">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Promotional SMS</h1>
            <div class="image mt-2">
              <img src="images/icons/promotional-sms.png" alt="">
            </div>
            <p class="mt-2 mb-4">Promotional sms are messages sent with an aim to promote your product or service. Attract your customers by sending SMS with attractive deals, promo codes etc.</p>
            <a href="" id="btn">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Transactional SMS</h1>
            <div class="image mt-2">
              <img src="images/icons/transactional.png" alt="">
            </div>
            <p  class="mt-2 mb-4">Transactional SMS are the messages having information sent by an enrolled organization to its customers/users. Eurofox SMS facility helps to make really simple.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Bulk Sms API</h1>
            <div class="image mt-2">
              <img src="images/icons/api.png" alt="">
            </div>
            <p  class="mt-2 mb-4">The Bulk SMS api helps in choosing the quality and unwavering quality of SMS benefit utilized. Send OTPs, notifications & more from any application with unmatched delivery.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Miss Call Alerts</h1>
            <div class="image mt-2">
              <img src="images/icons/miss-call-alert.png" alt="">
            </div>
            <p  class="mt-2 mb-4">Missed call alert benefit is a totally computerized electronic application empowers you to get the genuine time notices of all approaches to your devoted Mobile/Land Phone/Toll Free Number.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Two Way SMS Gateway</h1>
            <div class="image mt-2">
              <img src="images/icons/two-way-sms.png" alt="">
            </div>
            <p  class="mt-2 mb-4">Eurofox permits you finish adaptability in dealing with your approaching messages. You can adjust/modify or erase the messages you get according to your need.</p>
            <a href="" class="mt-4">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </header>   
  
  <section>
    <div class="container pt-4 pb-4">
      <div class="row">
        <div class="col-md-6">
          <div class="info">
            <h3>BULK SMS SERVICE IN NOIDA AND ACROSS, INDIA</h3>
            <h1>Bulk SMS Development</h1>
            <p>Eurofox is a Bulk SMS service provider in India. We provide complete SMS service to fulfill customer requirements and budgets. We provide the best bulk SMS service to our customers with consistent and quality results. We filter data relevant to your business as we've data of various categories like persons with salary, IT sectors, govt sectors, online buyers & sellers, doctors, professors of reputed organisations or govt. institute's professor, owners of luxury car & society buyers , etc. From all the cities and states of India, we provide criteria that restrict every call which isn't relevant to your business requirement, any OTP call and low budget calls.</p>
            <p>We keep up the DND list now to make you keep a distance from getting stuck in legitimate issues by sending messages to the numbers inside the DND list. We offer 24X7 accessibility and user- friendly tools to deal with your contacts. Bulk SMS consists of both promotional as well as transactional SMS scheduling as per your business needs. We are Bulk SMS Service in Noida, Delhi and all over India having a trustworthy name in SMS Marketing services. If you're searching for any quality Bulk SMS Service provider for promoting your business, product or services , then should get in-tuned with our marketing experts. Ask them about your needs and your budget , they will ensure that they build up the best strategy for your business. . .</p>
            <a href="" id="btn">Get A Quote</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info">
            <div class="image">
              <img src="images/slider/eurofox-bulk-sms-api.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="sec">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="info">
          <h2>Eurofox offer different Bulk SMS service</h2>
          <p>We Provide Bulk SMS API, Miss call alert, Promotional SMS, Transcational SMS,<br> Short code SMS and Long code sms Services. We offer wide range of branded<br> bulk SMS service.</p>
          <div class="image pt-4">
            <img src="images/slider/eurofox-offer-services.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
 <div class="about pt-4 pb-4">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <div class="info">
        <h2>Create the most effective SMS marketing campaigns</h2>
        <p>Are you looking to create a successful SMS marketing campaign but unsure just how for a long time, SMS marketing has never looked more appealing. Easily build automated & optimized messaging campaigns with one interface and get started. Take your customer engagement to the next level with SMS marketing from Eurofox. 7 Billion devices reached.</p>
        <a href="" class="mt-5" id="btn">Read More</a>
      </div>
      </div>
      <div class="col-md-6">
        <div class="info">
          <div class="image">
            <img src="images/slider/slider_img3.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>

 <div class="client">
  <div class="container pt-5 ">
    <div class="row">
      <h2>Our Clients</h2>
      <p>Eurofox team is fully dedicated towards providing the best quality Bulk SMS <br> Service to our clients. Our team is always active and available for helping our <br>customers.</p>
      <div class="owl-carousel owl-theme">

          <div class="item"><img src="images/clients/client1.png" alt=""></div>
          <div class="item"><img src="images/clients/client2.png" alt=""></div>
          <div class="item"><img src="images/clients/client3.png" alt=""></div>
          <div class="item"><img src="images/clients/client4.png" alt=""></div>
          <div class="item"><img src="images/clients/client5.png" alt=""></div>
          <div class="item"><img src="images/clients/client6.png" alt=""></div>
          <div class="item"><img src="images/clients/client7.png" alt=""></div>
          <div class="item"><img src="images/clients/client8.png" alt=""></div>
          <div class="item"><img src="images/clients/client9.png" alt=""></div>
          <div class="item"><img src="images/clients/client10.png" alt=""></div>
          <div class="item"><img src="images/clients/client11.png" alt=""></div>
          <div class="item"><img src="images/clients/client12.png" alt=""></div>
          <div class="item"><img src="images/clients/client13.png" alt=""></div>
          <div class="item"><img src="images/clients/client14.png" alt=""></div>
          <div class="item"><img src="images/clients/client15.png" alt=""></div>
          <div class="item"><img src="images/clients/client16.png" alt=""></div>
          <div class="item"><img src="images/clients/client17.png" alt=""></div>
          <div class="item"><img src="images/clients/client18.png" alt=""></div>
          <div class="item"><img src="images/clients/client19.png" alt=""></div>
      </div>
    </div>
  </div>
 </div>

 <script>
  $(document).ready(function(){
  $("#slider .owl-carousel").owlCarousel( {
        loop:true,
        items:1,
        dots:false,
        autoplay:true,
        autoplayTimeout:4000,
       
  });

  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    autoplay:true,
    dots: false,
    autoplayHoverPause:true,
    autoplayTimeout:2000,
    responsive:{
        0:{
            items:2,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

});

  
    
  

</script>

</body>
</html>