<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <style>
       .slider {
            width: 100%;
            margin: 100px auto;
        }
    
        .slick-slide {
          margin: 0px 10px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .2;
        }
        
        .slick-active {
          opacity: .5;
        }
    
        .slick-current {
          opacity: 1;
        }

    </style>
</head>
<body style="background-color: #bdb990fd;"> 
    <div class="container">
        <div class="row">
            <div class="inner-thank">
                <div class="image">
                    <img src="images/slider/thanks.png" alt="">
                </div>
                <p>Your Submission is recieved And We will Contact You Soon..</p>
                <a href="index.html"><i class="fa fa-long-arrow-left" aria-hidden="true" style="font-size: 20px; align-items: center;
                text-align: center;"></i> &nbsp;Back to Home</a>
            </div>
        </div>
    </div>



</body>
</html>