<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Latest compiled and minified CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js">
  </script>
  <style>
    .owl-carousel .owl-nav button.owl-prev {
      display: none;
    }

    .owl-carousel .owl-nav button.owl-next {
      display: none;
    }

    .slider-row {
      position: relative;
    }

    .slider-item {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #slider .owl-item{
      padding: 0px !important;
    }
   
  </style>
</head>

<body>
  <!-- header html start here -->
  <div class="top-band">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-9 col-6">
          <div class="head">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>+91-9990534569</span>
            <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> info@eurofox.in</a>
          </div>
        </div>

        <div class="col-md-6  col-sm-3 col-6">
          <ul class="social_icon">
            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li> <a href="#"><i class="fa fa-google"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="col-md-4">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="col-md-8">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="bulk-sms-services.html">Bulk SMS Service</a>
                  <a class="dropdown-item" href="sms-gateway-integration.html">SMS Gateway Integration</a>
                  <a class="dropdown-item" href="#">Vas Services</a>
                  <a class="dropdown-item" href="bulk-sms-api-development.html">Bulk SMS API Development</a>
                  <a class="dropdown-item" href="promotional-sms-services.html">Promotional SMS</a>
                  <a class="dropdown-item" href="#">Virtual Phone Number</a>
                  <a class="dropdown-item" href="transactional-sms-services.html">Transactional SMS</a>
                  <a class="dropdown-item" href="two-way-sms-gateway.html">Two Way SMS</a>
                  <a class="dropdown-item" href="bulk-sms-reseller.html">Reseller Option</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Branches
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-delhi.html">Delhi</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-hyderabad.html">Hyderabad</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-kolkata.html">Kolkata</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-pune.html">Pune</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-bangalore.html">Bangalore</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-mumbai.html">Mumbai</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-ahmedabad.html">Ahmedabad</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-Chandigarh.html">Chandigarh</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy-online-sms.html"
                  style="border: 1px solid #0c121d; border-radius: 100px; background-color: #16214e; color: #fff;">Buy
                  Online SMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy-online-sms.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div> -->
 
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
         <div class="col-md-4">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         </div>
         <div class="col-md-8">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="bulk-sms-services.html">Bulk SMS Service</a>
                  <a class="dropdown-item" href="sms-gateway-integration.html">SMS Gateway Integration</a>
                  <a class="dropdown-item" href="#">Vas Services</a>
                  <a class="dropdown-item" href="bulk-sms-api-development.html">Bulk SMS API Development</a>
                  <a class="dropdown-item" href="promotional-sms-services.html">Promotional SMS</a>
                  <a class="dropdown-item" href="#">Virtual Phone Number</a>
                  <a class="dropdown-item" href="transactional-sms-services.html">Transactional SMS</a>
                  <a class="dropdown-item" href="two-way-sms-gateway.html">Two Way SMS</a>
                  <a class="dropdown-item" href="bulk-sms-reseller.html">Reseller Option</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Branches
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-delhi.html">Delhi</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-hyderabad.html">Hyderabad</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-kolkata.html">Kolkata</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-pune.html">Pune</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-bangalore.html">Bangalore</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-mumbai.html">Mumbai</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-ahmedabad.html">Ahmedabad</a>
                  <a class="dropdown-item" href="bulk-sms-service-provider-in-Chandigarh.html">Chandigarh</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="buy-online-sms.html">Buy&nbsp;&nbsp;Online&nbsp;&nbsp;SMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy-online-sms.html">Contact&nbsp;&nbsp;Us</a>
              </li>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </ul>
          </div>
         </div>
        </div>
      </nav>
    </div>
  </div>
 
  <!-- header html end here -->

  <section id="slider">
    <div class="owl-carousel owl-theme owl-loaded">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="owl-item pt-2 pb-3">
            <div class="slider-row">
              <img src="images/slider/eurofox-bg1.jpg" alt="">
              <div class="slider-item">
                <div class="container pt-5 pb-5">
                  <div class="row">
                    <div class="col-md-7">
                      <h1 class="pt-2">Bulk SMS Services Noida <br>
                        Cost Effective and Quick reaction </h1>
                      <p>We offer Reliable, Cost Effective, Best Customer Support, Quick reaction and after that
                        associate with all VAS Industry sellers</p>
                    </div>
                    <div class="col-md-5">
                      <div class="image">
                        <img src="images/slider/eurofox-slide-right.png" alt="">
                      </div>
                    </div>
                    <a href="#" class="lern-btn">Learn More</a>
                    <a href="#" class="get-btn">Get A Quote</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
           <div class="owl-item pt-2 pb-3">
            <div class="slider-row postion-retailve">
              <img src="images/slider/eurofox-bg4.jpg" alt="">
              <div class="slider-item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-7">
                      <h1 class="pt-2"> Promotional, Transactional, <br>
                        Long Code & Short Code SMS</h1>
                      <p>Faster, reliable and secure HTTP & SMPP Gateway. Personalised Sender ID.</p>
                    </div>
                    <div class="col-md-5">
                      <div class="image">
                        <img src="images/slider/eurofox-slide-right2.png" alt="">
                      </div>
                    </div>
                    <a href="#" class="lern-btn">Learn More</a>
                    <a href="#" class="get-btn">Get A Quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-item pt-2 pb-3">
            <div class="slider-row postion-retailve">
              <img src="images/slider/bg8.png" alt="">
              <div class="slider-item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-7">
                      <h1 class="pb-2">Two Way<br>
                        SMS GATEWAY </h1>
                      <p> Eurofox offers their client a two way sms gateway which enables you to get SMS,other thanactive SMS.</p>
                    </div>
                    <div class="col-md-5">
                      <div class="image">
                        <img src="images/slider/eurofox-slide-right3.png" alt="">
                      </div>
                    </div>
                    <a href="#" class="lern-btn">Learn More</a>
                    <a href="#" class="get-btn">Get A Quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <header>
    <div class="container pt-5 pb-5">
      <div class="row">
        <h1>Bulk SMS Service</h1>
        <p>Do you wish to raise the sales of your brands, products through sms text messaging service? Get your website,
          application and <br> customer relationship management platform easily SMS-enabled with our REST API. We
          offer...</p>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Bulk SMS Service</h1>
            <div class="image mt-2">
              <img src="images/icons/bulk-sms.png" alt="">
            </div>
            <p class="mt-2 mb-4">Bulk SMS is the capacity to send an SMS message to multiple end users at the same time.
              It is the best way for the fast delivery of a single or a group of messages for the desired purpose.</p>
            <a href="bulk-sms-services.html">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Promotional SMS</h1>
            <div class="image mt-2">
              <img src="images/icons/promotional-sms.png" alt="">
            </div>
            <p class="mt-2 mb-4">Promotional sms are messages sent with an aim to promote your product or service.
              Attract your customers by sending SMS with attractive deals, promo codes etc.</p>
            <a href="promotional-sms-services.html" id="btn">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Transactional SMS</h1>
            <div class="image mt-2">
              <img src="images/icons/transactional.png" alt="">
            </div>
            <p class="mt-2 mb-4">Transactional SMS are the messages having information sent by an enrolled organization
              to its customers/users. Eurofox SMS facility helps to make really simple.</p>
            <a href="transactional-sms-services.html">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Bulk Sms API</h1>
            <div class="image mt-2">
              <img src="images/icons/api.png" alt="">
            </div>
            <p class="mt-2 mb-4">The Bulk SMS api helps in choosing the quality and unwavering quality of SMS benefit
              utilized. Send OTPs, notifications & more from any application with unmatched delivery.</p>
            <a href="bulk-sms-api-development.html">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Miss Call Alerts</h1>
            <div class="image mt-2">
              <img src="images/icons/miss-call-alert.png" alt="">
            </div>
            <p class="mt-2 mb-4">Missed call alert benefit is a totally computerized electronic application empowers you
              to get the genuine time notices of all approaches to your devoted Mobile/Land Phone/Toll Free Number.</p>
            <a href="miss-call-alerts-services.html">Learn More</a>
          </div>
        </div>
        <div class="col-md-4" id="border">
          <div class="section">
            <h1 class="mt-4">Two Way SMS Gateway</h1>
            <div class="image mt-2">
              <img src="images/icons/two-way-sms.png" alt="">
            </div>
            <p class="mt-2 mb-4">Eurofox permits you finish adaptability in dealing with your approaching messages. You
              can adjust/modify or erase the messages you get according to your need.</p>
            <a href="two-way-sms-gateway.html" class="mt-4">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container pt-4 pb-4">
      <div class="row">
        <div class="col-md-6">
          <div class="info">
            <h3>BULK SMS SERVICE IN NOIDA AND ACROSS, INDIA</h3>
            <h1>Bulk SMS Development</h1>
            <p>Eurofox is a Bulk SMS service provider in India. We provide complete SMS service to fulfill customer
              requirements and budgets. We provide the best bulk SMS service to our customers with consistent and
              quality results. We filter data relevant to your business as we've data of various categories like persons
              with salary, IT sectors, govt sectors, online buyers & sellers, doctors, professors of reputed
              organisations or govt. institute's professor, owners of luxury car & society buyers , etc. From all the
              cities and states of India, we provide criteria that restrict every call which isn't relevant to your
              business requirement, any OTP call and low budget calls.</p>
            <p>We keep up the DND list now to make you keep a distance from getting stuck in legitimate issues by
              sending messages to the numbers inside the DND list. We offer 24X7 accessibility and user- friendly tools
              to deal with your contacts. Bulk SMS consists of both promotional as well as transactional SMS scheduling
              as per your business needs. We are Bulk SMS Service in Noida, Delhi and all over India having a
              trustworthy name in SMS Marketing services. If you're searching for any quality Bulk SMS Service provider
              for promoting your business, product or services , then should get in-tuned with our marketing experts.
              Ask them about your needs and your budget , they will ensure that they build up the best strategy for your
              business. . .</p>
            <a href="basic-required.html" id="btn">Get A Quote</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info">
            <div class="image">
              <img src="images/slider/eurofox-bulk-sms-api.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="sec">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="info">
          <h2>Eurofox offer different Bulk SMS service</h2>
          <p>We Provide Bulk SMS API, Miss call alert, Promotional SMS, Transcational SMS,<br> Short code SMS and Long
            code sms Services. We offer wide range of branded<br> bulk SMS service.</p>
          <div class="image pt-4">
            <img src="images/slider/eurofox-offer-services.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about pt-4 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info">
            <h2>Create the most effective SMS marketing campaigns</h2>
            <p>Are you looking to create a successful SMS marketing campaign but unsure just how for a long time, SMS
              marketing has never looked more appealing. Easily build automated & optimized messaging campaigns with one
              interface and get started. Take your customer engagement to the next level with SMS marketing from
              Eurofox. 7 Billion devices reached.</p>
            <a href="" class="mt-5" id="btn">Read More</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info">
            <div class="image">
              <img src="images/slider/slider_img3.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="client">
    <div class="container pt-5 ">
      <div class="row">
        <h2>Our Clients</h2>
        <p>Eurofox team is fully dedicated towards providing the best quality Bulk SMS <br> Service to our clients. Our
          team is always active and available for helping our <br>customers.</p>
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="images/clients/client1.png" alt=""></div>
          <div class="item"><img src="images/clients/client2.png" alt=""></div>
          <div class="item"><img src="images/clients/client3.png" alt=""></div>
          <div class="item"><img src="images/clients/client4.png" alt=""></div>
          <div class="item"><img src="images/clients/client5.png" alt=""></div>
          <div class="item"><img src="images/clients/client6.png" alt=""></div>
          <div class="item"><img src="images/clients/client7.png" alt=""></div>
          <div class="item"><img src="images/clients/client8.png" alt=""></div>
          <div class="item"><img src="images/clients/client9.png" alt=""></div>
          <div class="item"><img src="images/clients/client10.png" alt=""></div>
          <div class="item"><img src="images/clients/client11.png" alt=""></div>
          <div class="item"><img src="images/clients/client12.png" alt=""></div>
          <div class="item"><img src="images/clients/client13.png" alt=""></div>
          <div class="item"><img src="images/clients/client14.png" alt=""></div>
          <div class="item"><img src="images/clients/client15.png" alt=""></div>
          <div class="item"><img src="images/clients/client16.png" alt=""></div>
          <div class="item"><img src="images/clients/client17.png" alt=""></div>
          <div class="item"><img src="images/clients/client18.png" alt=""></div>
          <div class="item"><img src="images/clients/client19.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer section start here -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pt-5">

          <!-- News Letter -->
          <div class="news-letter">
            <h6>News Letter</h6>
            <form>
              <input type="email" placeholder="Enter your email...">
              <button type="submit"><i class="fa fa-envelope-o"></i></button>
            </form>
          </div>
        </div>

        <!-- Folow Us -->
        <div class="col-md-6 pt-5">
          <div class="news-letter">
            <h6>Follow us</h6>
            <ul class="social_icons pull-left ">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-skype"></i></a></li>
              <li><a href="#."><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-info">
      <div class="container">
        <div class="row">

          <!-- About footer html start here -->
          <div class="col-md-3"> <img class="mt-5" src="images/logo.png" alt="">
            <p>About us
              NGIPL is one of the fastest growing Telecomm VAS &amp; IT solutions providing company, providing services
              ranging from Value Added Services, Internet Marketing, VOIP to Managed services. </p>
            <ul class="personal-info ">
              <li><i class="fa fa-map-marker"></i> Office No-08 Ground Floor,
                A-42/6, Pinnacle Tower Sector-62 Noida
                Uttar Pradesh.</li>
              <li><i class="fa fa-envelope"></i> support@ngipl.in</li>
              <li><i class="fa fa-phone"></i> 0120-488-2331, +9212756565</li>
            </ul>
          </div>

          <!-- Service provided footer html start here -->
          <div class="col-md-5">
            <h6>Service provided</h6>
            <ul class="links pt-2">
              <li><a href="bulk-sms-services.html"> Bulk SMS Services</a></li>
              <li><a href="bulk-sms-api-development.html">Bulk SMS API</a></li>
              <li><a href="promotional-sms-services.html">Promotional SMS</a></li>
              <li><a href="promotional-sms-services.html">Transactional SMS</a></li>
              <li><a href="virtual-phone-number-services.html">IVR/Virtual Phone Number</a></li>
              <li><a href="two-way-sms-gateway.html">Two Way SMS</a></li>
              <li><a href="bulk-sms-service-provider-in-pune.html">Bulk SMS Services in Pune</a></li>
              <li><a href="bulk-sms-service-provider-in-Chandigarh.html">Bulk SMS Service in Chandigarh</a></li>
              <li><a href="bulk-sms-service-provider-in-delhi.html">Bulk SMS Service in Delhi</a></li>
              <li><a href="bulk-sms-service-provider-in-mumbai.html">Bulk SMS Service in Mumbai</a></li>
              <li><a href="bulk-sms-service-provider-in-bangalore.html">Bulk SMS Service in Bangalore</a></li>
              <li><a href="bulk-sms-service-provider-in-kolkata.html">Bulk SMS Service in Kolkata</a></li>
            </ul>
            <a href="#"><img src="images/payments.png " class="mt-3" style="margin-left: 20%;"></a>

          </div>

          <!-- Quote footer html start here -->
          <div class="col-md-4">
            <h6>Get Free Quote</h6>
            <div class="quote pt-3">
              <form>
                <input class="form-control" type="text" placeholder="Name">
                <input class="form-control" type="text" placeholder="Phone No">
                <textarea class="form-control" placeholder="Messages"></textarea>
                <button type="submit" class="btnn-3">SEND NOW</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer html start here -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2016 Nextgen Infratel Pvt. Ltd. All Rights Reserved.</p>
          </div>

          <div class="col-md-6 last-footer">
            <ul>
              <li> <a href="privacy-policy.html">Privacy Policy</a></li>
              <li> <a href="refund-cancellation.html"> Refund &amp; Cancellation</a></li>
              <li> <a href="terms-conditions.html"> Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section End here -->

    <script>
      $(document).ready(function () {
        $("#slider .owl-carousel").owlCarousel({
          loop: true,
          items: 1,
          dots: false,
          autoplay: true,
          autoplayTimeout: 4000,

        });

        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          autoplay: true,
          dots: false,
          autoplayHoverPause: true,
          autoplayTimeout: 2000,
          responsive: {
            0: {
              items: 2,
              nav: true
            },
            600: {
              items: 3,
              nav: false
            },
            1000: {
              items: 5,
              nav: true,
              loop: false
            }
          }
        })

      });

    </script>

</body>

</html>